# 1. Końcówki
## 29.Trzy Pionki vs. Dwa Pionki.
[piony, przewaga]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=19
1. 1k5K/8/8/p7/P7/1PP5/8/8 w - - 0 1
2. 1k6/7p/6pP/1PP3P1/4K3/8/8/8 w - - 0 1
3. 7k/7p/7P/8/2pp4/8/8/2K5 b - - 0 1
4. 7k/7p/6pP/p1pp1pP1/p4P2/P7/P7/2K5 b - - 0 1
5. 8/5k2/2p5/2Pp1p2/pp1PpP2/P3P3/4P3/2K5 b - - 0 1
6. 6k1/8/8/2p5/1pPp1PP1/1P1P4/8/K7 w - - 0 1

## 30. Trzy Pionki vs. Dwa Pionki
[piony, przewaga]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=20
1. 1k6/8/8/6pp/8/6K1/PPP5/8 w - - 0 1
2. 1k6/8/P4p2/1PP1pPpp/4P3/6K1/8/8 w - - 0 1
3. 8/5pp1/8/1k4K1/1P6/P1P5/8/8 w - - 0 1
4. 6k1/pp6/7P/1K6/6P1/8/5P2/8 w - - 0 1
5. 8/1p4k1/8/2p5/6PP/p7/8/1K6 b - - 0 1
6. 1k6/8/P1P5/8/8/6p1/1P3p2/5K2 w - - 0 1

## 31. Realizacja przewagi pionów
[piony, przewaga]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=21
1. 8/3k4/pp6/8/PPP5/3K4/8/8 w - - 0 1
2. 8/8/4k1pp/8/4KP1P/8/6P1/8 w - - 0 1
3. 8/8/5k2/8/5ppp/8/6PP/5K2 b - - 0 1
4. 8/2p5/8/pp1k4/8/1P1K4/P7/8 b - - 0 1
5. 8/2p5/1p1k4/3P4/2P5/3K4/1P6/8 w - - 0 1
6. 8/8/8/4k2p/6p1/5pP1/5P2/5K2 b - - 0 1
7. 8/8/6p1/6Pp/4KP1k/8/8/8 w - - 0 1

## 32. Wyścig pionów
[piony]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=22
1. 8/p7/8/5K2/2k5/8/7P/8 w - - 0 1
2. 8/7p/8/3k1KPP/pp6/8/P7/8 w - - 0 1
3. 8/pp6/8/6K1/1k6/8/6PP/8 w - - 0 1
4. 6K1/p7/8/8/8/8/7P/k7 w - - 0 1
5. 8/p7/8/7K/k7/8/7P/8 w - - 0 1
6. 8/6p1/8/3K1k2/8/8/1P6/8 w - - 0 1

## 33. Kwadrat pionka
[piony]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=23
1. 8/8/8/8/P4k2/1K6/8/8 w - - 0 11. 6k1/8/8/8/8/2P5/8/3K4 w - - 0 1
2. 4k3/8/5p2/8/8/8/8/1K6 b - - 0 1
3. 1k6/8/8/8/8/5P2/8/4K3 w - - 0 1
4. 1k6/8/2p5/8/8/8/8/6K1 b - - 0 1
5. 1k6/7p/3p3P/8/8/p7/P7/7K b - - 0 1
6. 1k6/7p/7P/p7/P7/5P2/8/4K3 w - - 0 1

7. 8/2p5/1k6/8/4K2p/pPP5/P7/8 b - - 0 1 // czarne zaczynają i remisują
8. 8/8/4k2P/8/p2K4/8/8/8 b - - 0 1 // czarne zaczynają i remisują
9. 8/8/7P/4k1p1/6P1/8/8/4K3 b - - 0 1 // czarne zaczynają i remisują
10. 8/1k6/8/4K3/8/p7/8/8 w - - 0 1 // białe zaczynają i remisują
11. 8/1K5p/8/k7/8/8/8/8 w - - 0 1 // białe zaczynają i remisują

## 34. Przełom pionów
[piony]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=24
1. 8/5ppp/8/5PPP/k7/8/K7/8 w - - 0 1
2. k7/8/K7/5pp1/4p2p/4P2P/5PP1/8 b - - 0 1
3. 8/6p1/8/6PP/k7/8/K7/8 w - - 0 1
4. 8/2k5/5pp1/2K4p/5PPP/8/8/8 w - - 0 1
5. 8/8/8/1p3p2/p1pPk3/PpP1P1p1/1P2K1P1/8 b - - 0 1
6. 8/1pp5/1p4p1/1P1P3k/P3P2p/5K2/5P1P/8 w - - 0 1

## 35. Rodzaje opozycji
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=25
(brak zadań)

## 36. Król vs. król i pion
[król, piony, przewaga, opozycja]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=26
1. 4k3/8/4K3/4P3/8/8/8/8 w - - 0 1
2. 4k3/8/8/8/4K3/8/4P3/8 w - - 0 1
3. 7k/8/7K/1p6/8/1P6/8/8 w - - 0 1
4. 5k2/8/5K2/8/5P2/8/8/8 w - - 0 1
5. 8/8/8/5p2/6k1/8/5K2/8 b - - 0 1
6. 8/2p5/8/8/2k5/8/1K6/8 b - - 0 1

## 37. Król vs. król i pion (cd.)
[król, piony, przewaga, opozycja]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=27
1. 4k3/4p3/8/8/8/8/8/4K3 b - - 0 1
2. 1k6/8/8/8/8/8/2P5/4K3 w - - 0 1
3. 6k1/8/8/8/8/8/5PK1/8 w - - 0 1
4. 4k3/2p5/8/8/8/8/5K2/8 b - - 0 1
5. 8/1p3k2/8/8/8/8/4K3/8 b - - 0 1
6. 8/5K2/4P3/8/8/8/1k6/8 w - - 0 1

## 38. Król vs. król i pion (obrona)
[król, piony, obrona, opozycja]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=28
1. 8/5K2/8/4k3/5p2/8/8/8 w - - 0 1 // białe zaczynają i remisują
2. 8/8/8/6P1/5K2/8/6k1/8 b - - 0 1 // czarne zaczynają i remisują
3. 8/1K6/1P6/8/1k6/8/8/8 b - - 0 1 // czarne zaczynają i remisują
4. 8/8/8/8/1K6/2P5/2k5/8 b - - 0 1 // czarne zaczynają i remisują
5. 8/8/8/7K/6P1/8/6k1/8 b - - 0 1 // czarne zaczynają i remisują
6. 8/8/3k4/3p4/8/3K4/8/8 w - - 0 1 // białe zaczynają i remisują

## 39.Król vs. Król + Pionek bandowy
[król, pion bandowy]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=29
1. 2k5/8/1K6/P7/8/8/8/8 b - - 0 1
2. 2k5/8/K7/8/8/8/P7/8 b - - 0 1
3. 8/8/8/7K/5k2/7P/8/8 b - - 0 1
4. 8/8/8/8/K1k5/8/P7/8 b - - 0 1
5. 8/8/1K6/8/2k5/8/P7/8 b - - 0 1
6. 8/8/3k4/1K6/8/8/P7/8 b - - 0 1

## 40.Opozycja krótka - realizacja przewagi
[król, piony, przewaga]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=30
1. 5k2/3K1p2/5P2/8/8/8/8/8 w - - 0 1
2. 4k3/8/6P1/4K3/8/8/8/8 w - - 0 1
3. 4k3/4p3/4P3/5K2/8/8/8/8 w - - 0 1
4. 8/5k2/3K1p2/5P2/8/8/8/8 w - - 0 1
5. 8/8/8/8/4p3/4P1k1/4K3/8 b - - 0 1
6. 8/8/8/2p5/4k3/2P5/2K5/8 b - - 0 1

## 42. Opozycja skośna
[król, piony, przewaga, opozycja]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=32
1. 6k1/8/8/8/8/2P5/8/3K4 w - - 0 1
2. 4k3/8/5p2/8/8/8/8/1K6 b - - 0 1
3. 1k6/8/8/8/8/5P2/8/4K3 w - - 0 1
4. 1k6/8/2p5/8/8/8/8/6K1 b - - 0 1
5. 1k6/7p/3p3P/8/8/p7/P7/7K b - - 0 1
6. 1k6/7p/7P/p7/P7/5P2/8/4K3 w - - 0 1

## 43. Opozycja - obrona
[król, piony, obrona, opozycja]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=33
1. 8/8/8/2p1k1p1/1pP3Pp/1P1K3P/8/8 w - - 0 1 // białe zaczynają, czarne remisują
2. 8/8/1p1k2p1/2p3p1/2P3Pp/pP5P/P2K3P/8 w - - 0 1 // białe zaczynają, czarne remisują
3. 8/7p/1p2k3/1Pp3p1/2P1K1P1/8/7P/8 w - - 0 1 // białe zaczynają i remisują
4. 8/8/8/2p1k3/1pP3p1/pPp1K1Pp/P1P4P/8 w - - 0 1 // białe zaczynają i remisują
5. 8/3k4/8/2p3p1/1pP3Pp/pP2K2P/P7/8 b - - 0 1 // czarne zaczynają i remisują
6. 8/7p/3k2pP/p4pP1/P3pP2/2K1P3/8/8 b - - 0 1

## 44. Opozycja daleka
[król, piony, opozycja]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=34
1. 8/8/8/1p1p4/8/2P5/3K4/k7 w - - 0 1 // białe zaczynają i remisują
2. 8/p7/Pp2k2p/1Pp3pP/2P3P1/8/5K2/8 w - - 0 1 // białe zaczynają i remisują
3. 8/8/8/6k1/4p3/4P3/8/7K w - - 0 1 // białe zaczynają i remisują 
4. 8/8/8/2k2p1p/4pPpP/4P1P1/8/1K6 w - - 0 1 // białe zaczynają i remisują
5. 8/2p4p/1pP4P/pP1k2p1/Pp3pP1/1P3P2/8/2K5 w - - 0 1 // białe zaczynają i remisują
6. 8/8/7p/p2k2pP/Pp3pP1/1P3P2/8/2K5 w - - 0 1 // białe zaczynają i remisują

## 45. Opozycja bez ruszania królem
[król, piony, opozycja]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=35
1. 1k6/p7/K7/P7/8/8/1P6/8 w - - 0 1
2. 8/6p1/8/p1k1p1p1/P3PpP1/2K2P2/8/8 b - - 0 1
3. 8/8/1p2k2p/pPp3pP/P1P1K1P1/8/7P/8 w - - 0 1
4. 8/7p/8/p1k3pP/P4pP1/2K2P2/8/8 b - - 0 1
5. 6k1/7p/8/6PK/8/8/7P/8 w - - 0 1
6. 8/8/P3K2P/pP4Pp/1pP1k1p1/2p5/p7/1k6 b - - 0 1

## 46. Dwa Piony + Król vs. Pion + Król
[król, piony, przewaga, opozycja]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=36
1. 8/8/4kp2/8/5PP1/6K1/8/8 w - - 0 1
2. 8/6k1/6p1/8/6KP/8/5P2/8 w - - 0 1
3. 8/1k6/p7/P7/1K6/8/2P5/8 w - - 0 1
4. 8/3p4/3k4/8/4P3/4K3/2P5/8 w - - 0 1
5. 8/3p4/4p3/3k4/8/3KP3/8/8 b - - 0 1
6. 8/3p4/8/2k5/1p6/1KP5/8/8 b - - 0 1

## 47. Zugzwang
[król, piony]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=37
1. 8/3k4/p5p1/Pp3pPp/1P1K1P1P/8/8/8 w - - 0 1
2. 8/6p1/6Kp/5P2/6kP/8/8/8 b - - 0 1
3. 8/8/6pp/4K1Pk/5P2/8/8/8 w - - 0 1
4. 8/8/1p2k3/6p1/4K3/5P2/P7/8 w - - 0 1
5. 8/5p1p/Kpk5/2p2p2/P4P1P/1P4P1/8/8 b - - 0 1
6. 8/8/1Kp5/1p1k4/1P6/2P5/8/8 w - - 0 1

## 48. Motyw trójkąta
[król, piony]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=38
1. 8/1p1k4/1P6/2PK4/8/8/8/8 w - - 0 1
2. 8/8/5p1k/5P2/6K1/7P/8/8 w - - 0 1
3. 2k5/8/p1P5/P2K4/8/8/8/8 w - - 0 1
4. 8/8/3k1p2/2p2Pp1/2P1p1P1/1P6/3K4/8 w - - 0 1
5. 8/8/8/4kP2/3p2P1/3K4/8/8 w - - 0 1
6. 8/8/8/4p3/k1p5/2P1K3/P7/8 w - - 0 1

## 49. Pion bandowy vs. skoczek
[skoczek, pion bandowy]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=39
1. 3n4/7k/8/2K5/P7/8/8/8 w - - 0 1
2. 8/n7/8/k4K2/8/8/7P/8 w - - 0 1
3. 3n4/7k/8/3K4/P7/8/8/8 w - - 0 1
4. 3n4/7k/1K6/8/8/8/P7/8 w - - 0 1
5. 8/8/1K4k1/8/8/P7/8/6n1 w - - 0 1
6. 2n5/8/4K3/8/8/7P/3k4/8 w - - 0 1

## 50. Pion bandowy vs. skoczek
[skoczek, pion bandowy]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=40
1. 8/1n2k3/8/P7/8/4K3/8/8 w - - 0 1
2. 8/1n2k3/8/P7/8/5K2/8/8 w - - 0 1
3. 8/1n1k4/8/P7/8/5K2/8/8 w - - 0 1
4. 2k5/1n6/8/P7/8/5K2/8/8 w - - 0 1 // Białe zaczynają, czarne remisują
5. 8/1n1k4/8/P7/4K3/8/8/8 w - - 0 1 // Białe zaczynają, czarne remisują
6. 8/1n1k4/8/P2K4/8/8/8/8 w - - 0 1 // Białe zaczynają, czarne remisują

## 51. Oddać skoczka za remis
[skoczek]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=41
1. 6k1/6n1/3P4/2K5/8/8/8/8 w - - 0 1 // Białe zaczynają, czarne remisują
2. 1k2n3/8/3P4/8/8/8/5K2/8 w - - 0 1 // Białe zaczynają, czarne remisują
3. 1k1n4/8/3P4/8/8/8/5K2/8 w - - 0 1 // Białe zaczynają, czarne remisują
4. 1kn5/8/3P4/8/8/8/5K2/8 w - - 0 1 // Białe zaczynają, czarne remisują
5. 8/2K5/3P4/2n5/8/8/8/7k w - - 0 1 // Białe zaczynają, czarne remisują
6. 8/1n1k4/8/P2K4/8/8/8/8 w - - 0 1 // Białe zaczynają, czarne remisują
7. 8/5NN1/8/p7/8/1k6/7P/7K w - - 0 1

## 52. Matowanie dwoma skoczkami (bardzo trudne)
[skoczek, mat]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=42
1. 8/8/2N5/2p5/8/3KN3/8/2k5 w - - 0 1
2. 2k5/8/2NK4/8/4N3/2p5/8/8 w - - 0 1
3. k7/8/2NK4/8/2p1N3/8/8/8 w - - 0 1
4. 8/8/2N5/8/2p1N3/2K5/k7/8 w - - 0 1
5. 8/8/2N5/5N2/2p5/5K1k/8/8 w - - 0 1
6. 8/8/8/8/2p1N3/4KN2/8/5k2 w - - 0 1

## 53. Król zmierza drogą skoczka
[skoczek]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=43
1. 8/8/8/8/2K2k2/7p/8/7N w - - 0 1 // białe zaczynają i remisują
2. 8/8/8/8/2K5/5k2/7p/7N w - - 0 1 // białe zaczynają i remisują
3. 8/8/8/8/7p/5k2/8/2K4N w - - 0 1 // białe zaczynają i remisują
4. 8/8/8/8/7p/8/6k1/3K3N w - - 0 1 // białe zaczynają i remisują
5. 8/8/7p/8/K3k3/8/8/7N w - - 0 1 // białe zaczynają, czarne wygrywają
6. 8/8/7p/8/K3k3/8/8/7N w - - 0 1 // białe zaczynają i remisują

## 54. Król vs. skoczek i pion bandowy
[skoczek, pion bandowy]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=44
1. 7K/4k2P/8/8/8/8/8/1N6 b - - 0 1 // czarne zaczynają i remisują
2. 7K/4k2P/8/8/8/8/8/2N5 b - - 0 1 // czarne zaczynają i remisują
3. 7K/4k2P/8/8/8/8/8/3N4 b - - 0 1 // czarne zaczynają i remisują
4. 7K/4k2P/8/8/8/8/8/4N3 b - - 0 1 // czarne zaczynają i remisują
5. 7K/N3k2P/8/8/8/8/8/8 b - - 0 1 // czarne zaczynają i remisują
6. 7K/4k2P/N7/8/8/8/8/8 b - - 0 1 // czarne zaczynają i remisują

## 55. Skoczek vs. pion bandowy
[skoczek, pion bandowy]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=45
1. K7/8/7p/8/4k3/8/1N6/8 w - - 0 1 // białe zaczynają i remisują
2. K7/8/7p/8/4k3/1N6/8/8 w - - 0 1 // białe zaczynają i remisują
3. K7/8/8/7p/8/1N3k2/8/8 b - - 0 1 // czarne zaczynają i remisują
4. K7/8/8/7p/4k3/N7/8/8 b - - 0 1 // czarne zaczynają i wygrywają
5. K7/8/8/7p/3k4/8/N7/8 b - - 0 1 // czarne zaczynają i remisują
6. K7/8/8/7p/4k3/8/8/3N4 b - - 0 1 // czarne zaczynają i remisują

## 56. Skoczek vs. Pion bandowy
[skoczek, pion bandowy]
1. 7K/5k2/7P/8/8/3n4/8/8 b - - 0 1
2. 2n4K/5k2/7P/8/8/8/8/8 b - - 0 1
3. 7K/5k2/7P/8/8/8/6n1/8 b - - 0 1
4. 7K/3n1k2/7P/8/8/8/8/8 b - - 0 1
5. 7K/5k2/7P/8/8/5n2/8/8 b - - 0 1
6. 7K/5k2/7P/8/6n1/8/8/8 b - - 0 1

## 57. Skoczek vs. pion
[skoczek]
1. 8/8/8/8/P1k5/2N5/8/7K w - - 0 1
2. 8/8/8/8/Pk2N3/8/8/7K w - - 0 1
3. 8/8/8/8/Pk6/8/8/3N3K w - - 0 1
4. 8/8/8/8/2Pk4/8/6N1/7K w - - 0 1
5. 8/8/8/8/1Pk2N2/8/8/7K w - - 0 1
6. 8/8/8/8/2N2kP1/8/8/7K w - - 0 1

## 58. Końcówka złożona
[skoczek]
1. 8/4k3/5pp1/2P5/2N5/8/4K3/8 w - - 0 1
2. 8/5k2/5ppp/2P5/2N5/5P2/8/1K6 w - - 0 1
3. 8/5kp1/4p3/8/7N/2KP4/8/8 w - - 0 1
4. 8/2p1k3/4p3/8/8/2KP4/8/7N w - - 0 1
5. 8/2p1k3/1p6/8/4P3/5K2/8/1N6 w - - 0 1
6. 8/8/2p2p2/8/3P1K2/8/5k2/N7 w - - 0 1

## 59. Końcówka skoczkowa
[skoczek]
1. 8/5n2/k3p1pp/8/P1KP3P/4P3/8/N7 w - - 0 1
2. 8/8/k1N3p1/5p1p/P1K1nP1P/6P1/8/8 w - - 0 1
3. 8/5p2/k5p1/6Np/P5nP/6P1/5P2/3K4 w - - 0 1
4. 8/8/3k1pp1/5n1p/5N1P/5PP1/P7/3K4 w - - 0 1
5. k7/8/2p1p1p1/1n6/1N6/2P1PKP1/P7/8 w - - 0 1
6. 3k4/5n2/4p1pp/8/3P4/2P1KN2/PP6/8 w - - 0 1

## 60. Łapanie pionków wieżą
[wieża, piony]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=45
1. 3k4/8/5R2/8/6p1/7p/1K6/8 w - - 0 1
2. 3k4/8/8/5p2/6p1/7R/1K6/8 w - - 0 1
3. 3k4/8/7R/6p1/5p2/8/1K6/8 w - - 0 1
4. 8/8/k1K4R/8/8/5pp1/8/8 w - - 0 1
5. 8/3k4/7R/8/8/2p1p3/7K/8 w - - 0 1
6. 8/7R/5k2/8/8/3p1p2/K7/8 w - - 0 1

## 61. Wieża vs. Król i pion
[wieża, piony]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=46
1. 7R/pk6/8/8/8/8/7K/8 w - - 0 1
2. 6RK/8/8/1kp5/8/8/8/8 w - - 0 1
3. 6R1/8/5K2/pk6/8/8/8/8 w - - 0 1
4. 2R5/8/5K2/1k6/p7/8/8/8 w - - 0 1
5. R7/7K/8/pk6/8/8/8/8 w - - 0 1
6. K7/3R4/6k1/7p/8/8/8/8 w - - 0 1

## 62. Wieża vs pion bandowy
[wieża, pion bandowy]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=47
1. 3R4/8/8/8/8/4K1kp/8/8 w - - 0 1
2. 8/8/8/8/2R5/6kp/4K3/8 w - - 0 1
3. 8/8/8/8/2R4p/7k/2K5/8 w - - 0 1
4. 8/5R2/8/8/8/6kp/8/4K3 w - - 0 1
5. 8/8/8/8/2R4p/7k/2K5/8 w - - 0 1
6. 8/8/8/8/8/2R1K1kp/8/8 w - - 0 1

## 63. Wieża łapie pionka z tyłu
[wieża, piony]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=48
1. R7/8/8/8/7K/3kp3/8/8 w - - 0 1
2. 2R5/8/7K/8/3kp3/8/8/8 w - - 0 1
3. 1R6/2K5/8/3p4/4k3/8/8/8 w - - 0 1
4. 2R5/7K/8/3p4/3k4/8/8/8 w - - 0 1
5. 8/8/8/6K1/1pk5/8/8/7R w - - 0 1
6. 8/8/8/6K1/8/2kp4/8/7R w - - 0 1

## 64. Wieża łapie pionka z przodu
[wieża, piony]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=49
1. 8/2K5/8/3p4/4k3/8/8/7R w - - 0 1
2. 8/K7/8/3pk3/8/8/8/R7 w - - 0 1
3. 8/8/7K/3pk3/8/8/8/R7 w - - 0 1
4. 7K/8/8/2kp4/8/8/8/R7 w - - 0 1
5. 8/8/1p6/2k4K/8/8/8/R7 w - - 0 1
6. 8/2K5/8/4kp2/8/8/8/R7 w - - 0 1

## 65. Odpychanie barkiem
[wieża, piony, król]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=50
1. K7/8/6k1/R5p1/8/8/8/8 w - - 0 1
2. 8/8/8/r7/6P1/6K1/8/k7 w - - 0 1 // Białe zaczynają i remisują
3. 8/8/8/7r/1P6/1K6/8/7k w - - 0 1 // Białe zaczynają i remisują
4. 8/8/7K/2p1k3/8/8/8/R7 b - - 0 1 // Czarne zaczynają i remisują
5. 8/8/8/7r/3P4/3K4/8/7k w - - 0 1 // Białe zaczynają i remisują
6. 8/3R4/1K6/5p2/8/5k2/8/8 b - - 0 1 // Czarne zaczynają i remisują

## 66. Wieża i pion bandowy
[wieża, pon bandowy, król]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=51
1. 6R1/8/8/3r4/8/8/7p/2K4k b - - 0 1
2. 6R1/4r3/8/3K4/8/8/7p/7k b - - 0 1
3. 6R1/8/8/8/8/8/2r4p/3K3k b - - 0 1
4. 6RK/2r4P/8/8/7k/8/8/8 w - - 0 1
5. 6RK/2r4P/8/8/7k/8/8/8 b - - 0 1 // Czarne zaczynają i remisują
6. 6RK/2r4P/8/3k4/8/8/8/8 b - - 0 1 // Czarne zaczynają i remisują

## 67. Wieża za pionkiem bandowym
[wieża, pion bandowy, remis, obrona]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=52
1. 7R/8/8/8/8/p5k1/K6p/7r w - - 0 1 // Białe zaczynają i remisują
2. 7R/8/8/8/8/1p4k1/1K5p/7r w - - 0 1 // Białe zaczynają i remisują
3. 7R/8/2p5/8/5k2/8/1K5p/7r b - - 0 1
4. 7R/p7/2p5/8/1P3k2/8/1K5p/7r b - - 0 1
5. 7R/1k4KP/1p6/1P6/P7/7r/8/8 b - - 0 1 // Czarne zaczynają i remisują
6. R7/PK4k1/8/8/8/r7/8/8 b - - 0 1 // Czarne zaczynają i remisują

## 68. Wieża vs wieża i pion
[wieża, pion, remis, obrona]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=53
1. r3k3/8/8/3RP3/3K4/8/8/8 b - - 0 1 // Czarne zaczynają i remisują
2. r5k1/8/8/5RP1/5K2/8/8/8 b - - 0 1 // Czarne zaczynają i remisują
3. r4k2/8/8/4RP2/4K3/8/8/8 b - - 0 1 // Czarne zaczynają i remisują
4. 2k4r/8/2P1R3/2K5/8/8/8/8 w - - 0 1
5. 3k3r/8/3P1R2/3K4/8/8/8/8 w - - 0 1
6. 7r/3k4/3P1R2/3K4/8/8/8/8 b - - 0 1 // Czarne zaczynają i remisują

## 69. Wieża vs. wieża i pion 
[wieża, pion]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=54
1. 5k2/3K4/3P4/8/8/6R1/3r4/8 w - - 0 1
2. 4k3/8/3K4/3P4/8/8/4r3/3R4 b - - 0 1 // Czarne zaczynają i remisują
3. 1k6/3K4/8/3P4/8/8/4r3/3R4 w - - 0 1
4. 4k3/r7/2R1K3/4P3/8/8/8/8 b - - 0 1 // Czarne zaczynają i remisują
5. 1r6/R7/8/8/5p2/5k2/3K4/8 b - - 0 1
6. R7/8/2r5/8/5p2/8/3K1k2/8 b - - 0 1

## 70. Mostek
[wieża, król]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=55
1. 4K3/r3P1k1/8/8/8/8/8/5R2 w - - 0 1
2. 4K2r/2k1P3/8/8/8/8/8/3R4 w - - 0 1
3. K7/P3k3/8/8/8/8/2R5/1r6 w - - 0 1
4. 4K3/2k5/4P3/8/8/8/3R4/4r3 w - - 0 1
5. 2R5/1r6/8/8/8/2p5/8/1k1K4 b - - 0 1
6. 2k4K/8/7P/8/8/8/4R3/7r w - - 0 1

## 71. Zaawansowany pion więcej
[wieża, zaawansowany pion]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=56
1. r5k1/5ppp/P7/8/7P/6P1/5PK1/2R5 w - - 0 1
2. 4r3/1k1p4/1pp5/8/2P5/P7/1P4p1/K5R1 b - - 0 1
3. 5r2/8/8/2pk4/3p4/3P4/3KP2p/7R b - - 0 1
4. r7/P3kp2/4p2p/4PPpP/4K1P1/8/8/2R5 w - - 0 1
5. r7/P3k2p/5p1p/4pP1P/4P1K1/8/8/2R5 w - - 0 1
6. 6r1/8/2k5/p2p4/2pP4/2P5/KP5p/7R b - - 0 1

## 72. Słaby król
[wieża, zaawansowany pion]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=57
1. 6k1/2R5/P5p1/5pP1/4pP2/8/6K1/r7 w - - 0 1
2. 6k1/5p2/2p2Ppp/2P5/6P1/p6P/1r6/2R3K1 b - - 0 1
3. r6k/2R5/Pp3p2/1Pp1pPp1/2P1P1Pp/5K1P/8/8 w - - 0 1
4. 1k5r/4R3/7P/2p5/2PpK3/3P4/8/8 w - - 0 1
5. 8/4k3/8/2pr4/6p1/2P2pP1/Pp5P/1R4K1 b - - 0 1
6. 6r1/8/2k5/p2p4/2pP4/2P5/KP5p/7R b - - 0 1

## 73. Aktywna wieża
[wieża, zaawansowany pion, obrona]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=58
1. 7R/1kp4P/pp6/7K/8/8/PPP5/6r1 b - - 0 1 //Czarne zaczynają i remisują
2. 7R/pp3k2/8/8/8/PP6/2K4p/7r w - - 0 1 // Białe zaczynają i remisują
3. 7R/1k5P/1p4K1/2p5/p1P5/Pp1P4/1P6/7r b - - 0 1 //Czarne zaczynają i remisują
4. 7R/2p1p3/8/8/8/2KP2k1/2P4p/7r w - - 0 1 // Białe zaczynają i remisują
5. 7R/2p1p3/8/8/8/2KP2k1/2P4p/7r b - - 0 1 // Czarne zaczynają i remisują
6. R7/8/8/8/1k6/8/p4P1K/r7 w - - 0 1 // Białe zaczynają i remisują

## 74. Gońce
[goniec, pion]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=59
1. 7k/8/8/8/8/8/7P/6BK w - - 0 1
2. 5B1k/8/6KP/8/8/8/8/8 w - - 0 1
3. k7/8/8/8/K7/P7/B7/8 w - - 0 1
4. 7k/8/8/8/7K/7P/7B/8 w - - 0 1
5. k7/8/8/8/8/8/P5K1/7B w - - 0 1
6. KB5k/8/8/7P/8/8/8/8 w - - 0 1

## 75. Goniec + pion, goniec
[goniec]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=60
1. 8/8/3k4/5Kp1/5bPp/7P/6B1/8 w - - 0 1 //remis
2. 8/8/2k5/2p1b3/1pK1P3/1P1B4/8/8 w - - 0 1 //remis
3. 8/8/5k1p/3KbPpB/4P3/8/8/8 w - - 0 1 //remis
4. 8/2b5/5k2/3Kp3/1B1pP3/3P4/8/8 w - - 0 1
5. 8/8/k7/2pK4/1pPb1B2/1P6/8/8 w - - 0 1
6. 8/4k3/8/4Kp2/3b1Pp1/1B4P1/8/8 w - - 0 1

## 76. Goniec vs. łańcuch pionów
[goniec]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=62
1. 8/8/3pB3/p3p3/k4p2/2K3p1/7p/8 w - - 0 1 //remis
2. 8/8/3p4/p3p3/k4p2/2K3pB/7p/8 w - - 0 1 // remis
3. 8/8/3Bp3/7p/2p4k/5K2/p7/8 w - - 0 1 // remis
4. 8/7p/3Bp2p/3p3p/2p4k/1p3K2/p7/8 w - - 0 1 //remis
5. 8/p7/p2p4/p4B2/k4p2/2K3p1/7p/8 w - - 0 1 //remis
6. 8/p4B2/p2p4/p7/k7/2K5/7p/8 w - - 0 1 //remis

## 77. Blokada gońcem
[goniec]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=63
1. 8/2p4p/2p3pP/P1p2pP1/3kbP2/8/4B3/2K5 w - - 0 1
2. 8/3p2p1/3pb1Pp/P2p3P/4k3/8/5B2/2K5 w - - 0 1
3. 8/3p4/3pb3/P2p2p1/4kp1P/8/5BP1/2K5 w - - 0 1
4. 1b6/4p3/4p3/p3p2P/Pp1k2p1/1P4P1/6B1/4K3 w - - 0 1
5. 6b1/3p3p/3p2pP/P2pkp2/1p6/1P3PP1/5B2/3K4 w - - 0 1
6. 6b1/3p3p/3p2pP/P2pkpP1/1p6/1p3P2/1P3B2/3K4 w - - 0 1

## 78. Oddanie tempa gońcem
[goniec, zugzwang]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=64
1. 3b4/3k4/1p3p2/1P1K1P2/3B4/8/8/8 w - - 0 1
2. 5b2/5k2/p2p3p/Pp1P1K1P/1P3B2/8/8/8 w - - 0 1
3. 4b3/4k3/p1p3p1/PpP1K1Pp/1P2B1pP/5pP1/5P2/8 w - - 0 1
4. 8/4kb1p/2p4P/2P1K3/6B1/8/8/8 w - - 0 1
5. 3b4/3k4/1p3p2/1P1K1P2/8/8/8/4B3 w - - 0 1
6. B3b3/4k3/2p3p1/2P1K1P1/8/8/8/8 w - - 0 1

## 79. Jednobarwne gońce - zugzwang
[goniec, zugzwang]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=65
1. 8/7p/p2b4/P2k1p2/5P2/3K3P/3B4/8 b - - 0 1

## 80. Różnopolowe gonce - remis
[goniec, remis]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=66
1. 7B/8/8/3k1b2/2p5/1p6/p7/K7 w - - 0 1 // remis
2. B7/8/1b3p2/5p2/5pk1/6p1/7p/7K w - - 0 1 // remis
3. 8/8/8/8/4Bpk1/6p1/5b1p/7K w - - 0 1 // remis
4. 7B/3p3b/2pP3P/2p3P1/k1p2P2/1p2P3/p7/K7 w - - 0 1 // remis
5. 7k/8/6P1/5PK1/2B5/8/8/b7 b - - 0 1 //remis
6. b7/8/1P6/1PB5/1P3PK1/Pp4P1/p7/7k b - - 0 1 // remis

## 81. Gońce Różnobarwne – zasada dwóch wolnych pionów
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=67
[goniec, wolny pion]
1. 4b3/8/5kPp/7P/1KB5/8/P7/8 w - - 0 1
2. 8/6k1/1pPb4/pP5P/P5K1/5B2/8/8 w - - 0 1
3. 3b4/3k4/6p1/6P1/6K1/8/P4B1P/8 w - - 0 1
4. 8/2b1k1p1/6P1/7P/P1K5/4B3/8/8 w - - 0 1
5. 3b4/4k2p/7P/4K3/3B4/8/1P4P1/8 w - - 0 1
6. 8/8/8/3k3p/p3b1p1/8/3K3P/2B5 b - - 0 1

## 82. Walka gońca z pionkami
[goniec, obrona, remis]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=68
1. 8/3k4/1K6/7b/PP6/8/8/8 b - - 0 1 //remis
2. 8/P2k4/K7/1P6/8/8/8/3b4 b - - 0 1 //remis
3. 2k5/8/KP6/8/P7/8/6b1/8 b - - 0 1 //remis
4. 5B2/8/8/8/8/pkp5/8/2K5 w - - 0 1 /remis
5. 2k5/P7/1K6/2P5/8/8/6b1/8 b - - 0 1 //remis
6. 8/1B6/8/8/6pp/6k1/8/5K2 w - - 0 1 //remis

## 83. Poświęcenia 
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=69
1. 8/8/4K3/pp6/2p5/PkB5/1P6/8 w - - 0 1
2. 8/8/3K4/5pp1/4p3/4BkP1/5P2/8 w - - 0 1
3. K7/2pp4/1p6/1BkP4/2P5/8/8/8 w - - 0 1
4. 8/8/8/2p5/1pKb4/3Pk3/1PP5/8 b - - 0 1
5. 8/8/8/6p1/5bKp/5P2/6PP/4k3 b - - 0 1
6. 8/p7/P3p3/3bKp2/3P4/4PP1p/2k4P/8 b - - 0 1

## 84. Realizacja przewagi
[goniec]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=70
1. 8/8/6p1/3k3p/8/pPb2pN1/P4P1P/5K2 b - - 0 1
2. 6kb/p4p2/1p2pPpB/1P2P1Pp/8/8/P6P/5K2 w - - 0 1
3. 1k1b4/p1p5/PpB4p/3P2pP/6P1/5K2/1P5P/8 w - - 0 1
4. 6kn/p4p2/P4P2/6PP/3K4/B7/1P6/8 w - - 0 1
5. 8/8/3k4/8/3bb1p1/pP1p2Pp/P2B1P1P/5BK1 b - - 0 1
6. 8/8/8/2b5/2p1k1p1/2P3P1/4K2B/8 b - - 0 1

## 85. Gońce - aktywność króla
[goniec, król]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=71
1. 8/1pp1bp1p/6p1/p3k1P1/2P2pBP/1P3P2/P4P2/7K b - - 0 1
2. 8/8/8/p1p2b1p/1p2k1pP/1P4B1/P1P2PK1/8 b - - 0 1
3. 8/8/1p2p3/p1b2p2/B2k1Pp1/PP4Pp/KP5P/8 b - - 0 1
4. 8/3b4/8/1p6/p1p2p1p/P1P1k2P/1P4PB/2K5 b - - 0 1
5. 8/4b3/8/1p4p1/p1p1k1Pp/2P4P/PPK5/3B4 b - - 0 1
6. 8/2p5/1k1p2K1/pp1Pb1P1/4P3/3P4/3B4/8 w - - 0 1

## 86. Kreatywność w końcówce
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=72
1. k7/Pp6/1Pp5/2Pp4/3Pp3/4P3/5P2/6K1 w - - 0 1
2. 2b5/1p1p1p2/1P1Pp3/1P2Pp2/1p1p1Pp1/kP1P2P1/2B5/2K5 w - - 0 1
3. 6br/1P2Ppk1/1p2p3/p3P1KP/P4P2/q2p1P2/8/8 w - - 0 1
4. 7k/6p1/2p4p/P5q1/1B6/1P3Q1P/2P1rp1K/5R2 b - - 0 1
5. 8/qQ5p/3pN2K/3pp1R1/4k3/7N/1b1PP3/8 w - - 0 1
6. q7/8/2p5/B2p2pp/5pp1/2N3k1/6P1/7K w - - 0 1

## 87. Różnopolowe gońce - dwie słabości
[goniec]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=73
1. 3b1k2/5p2/3p4/p1p3p1/P5P1/1P3K2/2PB2P1/8 w - - 0 1
2. 5k2/1b5p/p2p3P/P1p3pP/6P1/1PK5/2P1B3/8 w - - 0 1
3. 8/p4k2/Pb3p1p/3KpPpP/1B4P1/8/4P3/8 w - - 0 1
4. 5k2/4p1p1/1p2Pp1p/1Pb2P1P/5KP1/p7/P2B4/8 w - - 0 1
5. 2b1k3/5p1p/p4Pp1/Pp4P1/4K2P/8/1P2B3/8 w - - 0 1
6. 3b4/3k4/1p3p2/pP1K1p1p/P4B1P/6P1/8/8 w - - 0 1

## 88. Różnopolowe gońce - realizacja dwóch pionów
[goniec]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=74
1. 1k6/8/8/KP6/P2bB3/8/8/8 w - - 0 1
2. 3k4/8/3K4/8/2PPbB2/8/8/8 w - - 0 1
3. 7k/8/4b1PK/7P/8/8/5B2/8 w - - 0 1
4. 4k3/8/2b1K3/4PP2/8/4B3/8/8 w - - 0 1
5. 8/8/8/2B2p2/6bp/6k1/8/7K b - - 0 1
6. 8/p7/5b2/1p6/8/1k1B4/8/1K6 b - - 0 1

## 89. Hetman vs pion bandowy
[hetman, pion bandowy]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=75
1. K7/P7/8/8/8/8/8/q6k w - - 0 1 // białe zaczynają i remisują
2. 8/8/8/8/4k3/7q/7P/7K b - - 0 1
3. K7/P7/8/8/3k4/q7/8/8 b - - 0 1
4. 8/8/2K5/7Q/8/7p/8/7k b - - 0 1 // czarne zaczynają i remisują
5. 8/1Q6/8/8/1K6/8/p7/k7 w - - 0 1
6. K7/P7/8/7q/1k6/8/8/8 b - - 0 1

## 90. Hetman vs. pion gońcowy
[hetman, pion gońcowy]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=76
1. 2K5/2P5/8/8/8/5q2/8/k7 w - - 0 1 // białe zaczynają i remisują
2. 2K5/2P5/8/1k6/8/5q2/8/8 b - - 0 1
3. 8/8/8/6Q1/2K5/8/5p2/5k2 w - - 0 1
4. 5Q2/8/8/5K2/8/8/5p2/5k2 w - - 0 1
5. 2K5/2P5/8/7q/8/8/8/2k5 w - - 0 1 // białe zaczynają i remisują
6. 2K5/2P5/8/3k4/8/8/8/7q b - - 0 1

## 91. Hetman i pion vs. hetman
[hetman]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=77
1. 8/P1K5/3Q4/1k6/4q3/8/8/8 w - - 0 1
2. 3K4/P7/3Q4/k7/4q3/8/8/8 b - - 0 1 // remis
3. 6K1/4Q2P/8/3q3k/8/8/8/8 w - - 0 1
4. 8/8/8/8/6K1/8/3q3p/1Q3k2 b - - 0 1
5. 8/8/3Q4/8/8/K7/p1q5/k7 w - - 0 1 // remis
6. 8/8/3Q4/8/8/7K/5q1p/7k w - - 0 1

## 92. Wieczny szach
[hetman]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=79
1. 6k1/5p2/6p1/6Q1/q5N1/p7/5PPP/1b4K1 w - - 0 1 // remis
2. 6k1/6p1/8/q5pp/6N1/6P1/p3QPKP/8 w - - 0 1 //remis
3. 6k1/6p1/5p2/7p/p2q4/Pp4P1/1P2QP1P/6K1 w - - 0 1 //remis
4. 8/1R5p/3p2pk/P1bP4/5p2/3n1PqP/4Q1P1/5B1K w - - 0 1 //remis
5. 2Q5/p1p2k2/2pb1n2/6p1/3Pp2q/2P2pR1/PP3P1P/6RK b - - 0 1 //remis
6. 3r1bk1/6pp/5p2/8/p1pqQN2/1b2N1P1/5P1P/2R3K1 w - - 0 1 //remis

## 93. Ochrona króla
[hetman]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=80
1. 2q5/2P2pkp/6p1/2Q5/8/7P/5PPK/8 w - - 0 1
2. 6q1/pkp3P1/1p4Q1/8/P7/1P6/K1P5/8 w - - 0 1
3. 2q5/2P1pk2/2Q2pp1/8/8/6PP/5PK1/8 w - - 0 1
4. q7/P2ppk2/5p2/8/8/6PP/1Q3P1K/8 w - - 0 1
5. 7q/1kp4P/p1p5/1p6/5Q2/PP6/2P5/1K6 w - - 0 1

## 94. Motyw pata
[hetman, pat]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=81
1. 8/kp3Q2/p7/P5pp/8/4q3/8/7K w - - 0 1 //remis
2. 3k4/8/2QP2r1/P4p2/5P2/8/7P/7K b - - 0 1 //remis
3. 4q2k/8/1K6/8/8/8/2R5/6Q1 b - - 0 1 //remis
4. k7/P7/PP6/RKN5/1BP5/8/8/7b b - - 0 1 //remis
5. 8/8/8/8/1p6/k7/p6r/K1R5 w - - 0 1 //remis
6. 1q6/8/8/8/7K/8/5Q2/7k w - - 0 1 //remis

## 95. Wieża vs. skoczek
[wieża, skoczek]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=82
1. 8/8/8/7k/5K1n/8/8/6R1 w - - 0 1
2. 8/8/3nk3/8/3K2R1/8/8/8 b - - 0 1 //remis
3. 1kn5/6R1/2K5/8/8/8/8/8 w - - 0 1
4. 8/1R6/8/k2K4/n7/8/8/8 b - - 0 1//remis
5. 8/2R3K1/8/5k2/5n2/8/8/8 w - - 0 1//remis
6. 5NK1/8/5k2/8/8/8/8/3r4 b - - 0 1

## 96. Wieża vs. goniec
[wieża, goniec]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=83

## 97. Skoczek vs. goniec
[skoczek, goniec]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=84
1. 2k1n3/8/1KP4p/4B2P/8/8/8/8 w - - 0 1
2. 2n3k1/8/8/2B2K2/6P1/8/8/8 w - - 0 1
3. 8/8/8/6k1/2b3p1/6K1/8/2N5 b - - 0 1
4. 8/8/8/1k6/1p6/8/8/1K2b2N b - - 0 1
5. 1n4k1/8/6K1/1B6/8/8/6P1/8 w - - 0 1
6. 1k2B2n/6p1/1K3p1p/4pP1P/4P2P/8/1P6/8 w - - 0 1

## 98. Hetman vs. dwie wieże
[hetman, wieża]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=85
1. 8/R7/4q1pk/p1p2p1p/PpP5/1P4P1/7P/R6K b - - 0 1
2. 8/8/p3q1p1/Pp3p2/1PpP1Pk1/2R1P1Pp/2R4P/6K1 b - - 0 1
3. 6k1/5pp1/3qp2p/p7/Pp6/1R4P1/5P1P/2R3K1 b - - 0 1
4. 8/5pkp/p1q1p1p1/Pp2P3/5P2/4P1Pp/3R3P/3R2K1 b - - 0 1
5. 6k1/pR3p1p/1p4pP/q4P2/2P3P1/1P6/P7/K6R b - - 0 1
6. 8/5q2/6pk/4Pp1p/3P1P2/7R/7P/R6K b - - 0 1

## 99. Skoczek lepszy od gońca
[skoczek, goniec]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=86
1. 6k1/8/8/6K1/2N1p3/4P3/6P1/2b5 w - - 0 1
2. 3B4/8/1p3p2/1Ppn1P2/3k4/8/3K4/8 b - - 0 1
3. 8/4k1p1/4P1p1/4K3/5P2/2P3P1/4N3/4b3 w - - 0 1
4. 4k3/8/8/4P3/1p2K1p1/2P3P1/4N3/4b3 w - - 0 1
5. 4k3/8/1p5p/p2P2pP/PpKN1pP1/1P3P2/8/3b4 w - - 0 1
6. 4B3/4n3/2p3p1/2Pp1pP1/3PkP2/2P1p1Pp/7P/4K3 b - - 0 1

## 100. Hetman lepszy od dwóch wież
[hetman, wieża]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=87
1. 8/R7/4q1pk/p1p2p1p/PpP5/1P4P1/7P/R6K b - - 0 1
2. 8/8/p3p1p1/Pp1q1p2/1PpP1Pk1/2R1P1Pp/2R4P/6K1 b - - 0 1
3. 6k1/5pp1/3qp2p/p7/Pp6/1R4P1/5P1P/2R3K1 b - - 0 1
4. 8/5pkp/p1q1p1p1/Pp2P3/5P2/4P1P1/3R3P/3R2K1 b - - 0 1
5. 6k1/pR3p1p/1p4pP/q4P2/2P3P1/1P6/P7/K6R b - - 0 1
6. 8/5q2/6pk/4Pp1p/3P1P2/7R/7P/R6K b - - 0 1

# 2. Taktyka
## 1. Odsłonięty król
[taktyka, atak na króla]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=90
1. r2qrk2/3nb3/p5Q1/2ppn3/1p2p2P/NP2P3/P1PP1PB1/R3K1R1 w - - 0 1
2. r2q1rk1/pb2n1b1/1pn2pp1/2pp2B1/4P2Q/PBN5/1PP3PP/R4RK1 w - - 0 1
3. 5rk1/ppp2Rp1/7r/6p1/3P2Pq/1BP1RQ1n/PP3P1K/8 b - - 0 1
4. 4br2/6bk/1p3p2/pP1PpR1p/Pq4rP/5N1K/2Q5/5R2 w - - 0 1
5. rn2k2r/p5pp/1pp1p3/6q1/4P3/1Q6/PPPR1PP1/2K4R w - - 0 1
6. 7k/6r1/3r4/1p2pp2/pPbP2p1/P1P1P2P/3R3K/6R1 b - - 0 1

## 2. Luźne piony i figury
[taktyka, luźna figura]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=91
1. r1b3k1/ppppR1pp/8/4P3/8/2N1P3/PPP3PP/6K1 b - - 0 1
2. r4r2/pp3p1k/3p3p/3P4/2P1pQ1p/5qPK/PPP2nR1/RN6 w - - 0 1
3. r4rk1/1bq2pp1/p3p2p/1p6/1P1N4/P1N1B1Q1/2P3PP/2KR4 b - - 0 1
4. 2kr1b1r/pp1q1ppp/2n2n2/3ppN2/4P3/2N1B3/PPP2PPP/R2Q1RK1 b - - 0 1
5. 5rk1/p2qb1p1/1pR1p2p/4P3/P2p4/3P1N2/2Q2PPP/6K1 b - - 0 1
6. 8/1p6/p1k1p3/1n1pP1p1/3P1p2/B2K1P2/PP3P2/8 w - - 0 1

## 3. Źle ułożone figury
[kontrakak]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=92
1. r2q1knr/ppp2B1p/3p3b/n2Q2p1/3PPpb1/2P2N2/PP4PP/RNB2RK1 b - - 0 1
2. rn2k2r/ppp2ppp/6q1/2P2b2/8/P4Pn1/1P1NP1PP/R1BQKBR1 b KQkq - 0 1
3. Q1b2rk1/p4ppp/1q1b4/8/4pP2/P7/2P1B1PP/4RR1K b - - 0 1
4. r1b2rk1/pppp1ppp/2n5/2q1P1B1/2B3n1/2Q2N2/P4PPP/1R3RK1 w - - 0 1
5. 3rr3/kp3p2/p1bq1n1p/3pnQp1/3N4/P1P2NP1/1PB2PP1/2KR3R b - - 0 1
6. 3r1br1/2pkqp2/B1p4p/3pB1p1/3P4/N2Q1P2/PPP2nPP/2KR4 w - - 0 1

## 4. Kombinacja szachowa
[kombinacja]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=93
1. 3q1rk1/R4ppp/4p3/2Q1P3/2Pn4/6P1/5PBP/6KP b - - 0 1
2. 5r1r/p3bpk1/1p1qp3/3nN2P/4Q1P1/3B4/P7/2R2RK1 w - - 0 1
3. 4r1k1/5p2/2p4Q/8/1ppq4/6N1/1P3RPP/6K1 b - - 0 1
4. 3r1k2/5pp1/1q3b2/2pBpP2/8/2QR4/1PP2P2/6K1 b - - 0 1
5. 4r1k1/5pbp/2pq1np1/2Np1b2/1r1B4/4P1PP/2P1QPB1/2RR2K1 b - - 0 1
6. 2r1k2r/1pqbbp2/p3p1p1/3pP3/3P1PQ1/NnPB1N2/3B4/R4RK1 b - - 0 1

## 5, Widełki
[kombinacja, widełki]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=94
1. 8/6r1/2p1kp2/1p6/p2pPp2/P2P1N2/1Pr5/4KR2 w - - 0 1
2. r4r2/1p2N1bk/p3pq1p/P5p1/8/6Q1/5PPP/3RR1K1 w - - 0 1
3. 3r2k1/1p3ppp/2p3q1/8/4Pn2/6NP/PPP2QP1/2K3R1 b - - 0 1
4. r4r2/1p2q1bk/p1pp2pp/3Pp3/2P1P1n1/2NBB1N1/PP1Q2P1/3R1RK1 b - - 0 1
5. 8/5B2/8/4kpp1/1p2n3/1P2PK1P/8/8 w - - 0 1
6. 7k/p1q5/8/2b1pr1p/8/P3QP2/1B3P1r/5KR1 w - - 0 1

## 6. Widełki pionem
[widełki]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=95
1. 8/8/8/2k1q3/8/3P4/2NK4/8 w - - 0 1
2. 8/8/8/2k1q3/8/3P4/3N4/2K5 w - - 0 1
3. 8/8/4k3/3rpr2/8/4NP2/4PK2/8 w - - 0 1
4. r1bqkb1r/pppp1ppp/2n2n2/4p3/2B1P3/2N2N2/PPPP1PPP/R1BQK2R b KQkq - 0 1
5. 8/8/8/K1k2q2/8/2P5/3PR3/8 w - - 0 1
6. r1bqkb1r/5ppp/p1np1n2/1p2p1B1/4P3/N1N5/PPPQ1PPP/R3KB1R b KQkq - 0 1

## 7. Związanie
[związanie]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=96
1. 6rk/1p3prp/p2qpQ2/8/P2P4/5b2/1P3KR1/7R w - - 0 1
2. 8/1Qp3pk/1p4q1/4R2p/5r1n/P1PP3P/1P3PP1/5RK1 b - - 0 1
3. rb3k2/5p1p/p7/1p1b2q1/2pP4/2P2P2/PPQ1B1PP/R3R1K1 b - - 0 1
4. 4r1b1/7Q/4k3/4q3/8/2P5/2PP4/3KRr2 w - - 0 1
5. 7k/p3q2p/5b2/6Q1/8/2B4P/6P1/7K b - - 0 1
6. 4k3/1b3r2/3pp3/2p5/8/5R2/6R1/B4K2 w - - 0 1

## 8. Podwójne uderzenie
[podwójne uderzenie, podwójny szach]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=97
1. 6k1/1b1nB1p1/pq1Q3p/1p6/4P1n1/P1N5/1PP2rPP/R3R1K1 b - - 0 1
2. 1n1k3r/pb1p1B1p/1N6/8/4nP2/8/PPP4P/3R1R1K b - - 0 1
3. 3Q1rk1/6p1/1pq1p1r1/p3Q3/P1P2p1p/6P1/1P3K1P/2RR4 b - - 0 1
4. 3r4/1Q6/2n2qkp/p4pp1/2B1p3/P5P1/1P3P1P/2R3K1 w - - 0 1
5. 2R2bk1/6p1/2N2pp1/2np4/8/5P1P/2r2BP1/5K2 w - - 0 1
6. 8/3r4/3ppkb1/8/4Pp2/5P2/P1BR4/4K3 w - - 0 1

## 9. Odkryty szach
[szach]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=98
1. rnbk1bnr/ppp2ppp/4p3/8/4q3/2N5/PPPBPPPP/2KR1BNR w - - 0 1
2. 8/2r3p1/5k1p/3K4/3N4/6P1/1B6/8 w - - 0 1
3. 8/p4p1p/1ppk2p1/6q1/3B4/1P5P/1PP3P1/2KR4 w - - 0 1
4. k7/2q4p/b1n1p3/p4p1B/R4Q2/2K3PP/1PPP4/6b1 b - - 0 1
5. 8/2Q3k1/5q2/4n3/8/6b1/P7/KR6 b - - 0 1
6. 2kr3r/Qb3p2/p3p3/1p2n3/1PB5/5qP1/3K1P2/2R1R3 w - - 0 1

## 10. Atak z odsłony
[atak z odsłony]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=99
1. 8/pq4kp/1p1b1pp1/2p5/2P2n1P/1P4Q1/P4B1P/4R1K1 b - - 0 1
2. r1b2rk1/pp3ppp/2p5/2n2N2/4q3/5RP1/P1P1Q1BP/5R1K w - - 0 1
3. 8/6k1/6q1/p4rpp/2KPQb2/5R2/PP6/5R2 b - - 0 1
4. r2q1rk1/1p2bpp1/p4n1p/2pN4/3pP3/P2n1P2/BP1B1P1P/2RQ1RK1 w - - 0 1
5. 8/1r1k4/1Rp5/P3p1p1/2BpPpP1/4bP2/2P1K3/8 b - - 0 1
6. 1k1r3r/ppp1qppp/8/2bB4/3nP3/4QP1P/PPPB1P2/2KR3R b - - 0 1

## 11. Roentgen skośny
[roentgen]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=100
1. 5k2/5p2/5n2/B5p1/8/2p1PKP1/3r1P2/3R4 w - - 0 1
2. 3r1r2/6k1/p7/8/P1Q2P2/1P5P/3p2PK/3Rq3 w - - 0 1
3. 4r1k1/p4p2/2P1r1pp/1p1R4/1q6/1PQ4P/P4PP1/2R3K1 b - - 0 1
4. r4r1k/pp2P1pp/1qb5/2bB4/8/1Q4P1/PP1B3P/R4R1K b - - 0 1
5. 4k2r/3n1ppp/5n2/4q3/1b1Q4/2P1B3/Pr3PPP/RN2K1NR b KQk - 0 1
6. 1r4k1/p1q2pbp/3P2p1/4Pb2/4B3/Q3BP1P/Pr3P2/R3K2R b KQ - 0 1

## 12. Rontgen po liniach
[roentgen]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=101
1. 4rr2/2p3k1/1p5p/p2P2p1/q1P1NpP1/P2Pb2P/1P2R1Q1/5R1K b - - 0 1
2. 2kr3r/ppqn1ppp/2pbp1b1/8/2PPB3/3QBN1P/PP3PP1/R4RK1 b - - 0 1
3. 6k1/1b3qpp/p2pn1r1/2p2p2/1pP4Q/1P2R3/P2P2PP/4R1K1 w - - 0 1
4. 1Rr3k1/2Q1nppp/4bq2/8/8/5N2/P1p2PPP/6K1 w - - 0 1
5. 3r4/p1p1Rr1k/1p2p2p/4P1p1/1PPRp1q1/4Q3/P4PPP/2B3K1 b - - 0 1
6. 7k/1b4qp/3p1r2/1np1p2Q/1p2PB2/pP1P1R2/P1P3B1/7K w - - 0 1

## 13. Roenten w obronie
[roentgen]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=102
1. 6k1/1p3p1p/3B1Pp1/8/2Pr4/1P6/7R/3K4 w - - 0 1
2. 7R/8/2pk1b2/1p6/4P3/1PK5/5B2/8 w - - 0 1
3. 3R4/pk6/2p5/6pp/1pP5/1P6/P4pPP/1K2r2R w - - 0 1
4. 2n1N3/pkp5/1p1pr2p/1P4p1/P1PK4/3R4/6PP/4B3 w - - 0 1
5. 4n3/kp5p/p1p2ppB/2R5/P2q4/1P5P/2P3P1/5NK1 w - - 0 1
6. 8/8/4pN1k/4bp2/8/2KB1Pn1/6P1/6B1 w - - 0 1

## 14. Odciągnięcie
[odcigniecie]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=103
1. r3n1k1/1p3pp1/2pq3Q/p3pP2/P1B5/1PP2P2/1r5P/6RK w - - 0 1
2. 4r3/1p2r1k1/p4ppp/P2pn3/5n1P/1NP1R1P1/1PB2P2/4R1K1 b - - 0 1
3. 1r4r1/pppqnpk1/6p1/2b1p1p1/4P3/1QPP2B1/PP3P2/2KR3R w - - 0 1
4. 4rk2/6p1/2p2pPp/1p6/p2P1QPP/b1P5/P2B2q1/K3R3 w - - 0 1
5. r4r1k/p4p2/1p2pp1N/4q3/4Q3/1P2P3/P4PPP/R5K1 w - - 0 1
6. 1r2k3/4PR1p/6p1/2p3p1/1p6/1Bp5/P4PPP/6K1 b - - 0 1

## 15. Atakowanie obrońcy
[odcigniecie]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=104
1. 4k1r1/3pPRbp/2p3p1/pp4p1/8/1B6/P4PPP/6K1 b - - 0 1
2. 8/4nkpp/5pb1/2R5/6PP/5P2/4P1K1/1r3R2 w - - 0 1
3. 2r3k1/pp3r1p/3B2pb/8/8/P2nP3/2bP2PR/R4N1K b - - 0 1
4. 3r4/1k4pp/pp6/8/PN6/KP1N4/6PP/8 b - - 0 1
5. 2r1nk2/4p3/b4p2/p2p4/5QPb/7P/PP6/2R3K1 b - - 0 1
6. 8/5r2/p1pn4/6p1/8/k3N1P1/P3K2P/5R2 w - - 0 1

16. Zaciągnięcie
[zacigniecie]
url: https://szachus.elms.pl/szkolenie.html?tid=1&lid=105
1. r4rk1/1pp3pp/p1p5/8/7q/3PRNNn/PPP2P1K/R4Q2 b - - 0 1
2. 3r4/p4ppp/5k2/8/1Pb5/P2r1B2/5PPP/2RRK3 b - - 0 1
3. 4k3/1p2p2R/p2q2pN/3p4/4p3/1P1nP1QP/P5PK/2r5 w - - 0 1
4. 2k5/Qp4p1/p1p1p1p1/P3q2n/1n1r4/4r1P1/6PP/2R2RK1 w - - 0 1
5. rq4k1/1b6/p5p1/1p3pNn/2p5/P1N4P/1P2QPPb/2RR3K b - - 0 1
6. 5r2/5pk1/3R3p/1N2p1p1/2p1P1q1/1P1Pb3/1PP2RQB/r4NK1 b - - 0 1
